DB_CONN_STRING=mongodb+srv://Aleja:123456aleja@cluster0.7ibpb.mongodb.net/test
DB_NAME="prestago"
USER_COLLECTION_NAME="user_no_register"
USER_COLLECTION_NAMES="score"

API_KEY=AIzaSyBn8-Pxs1c1zmb2NvGMjlWPexVI57VR3A0
AUTHDOMAIN=prestago-69caa.firebaseapp.com
PROJECTID=prestago-69caa
STORAGEBUCKET=prestago-69caa.appspot.com
MESSAGINGSENDERID=674622002979
APPID=1:674622002979:web:7800eaed6b1da97f63de96

PORT=5080
USER_DB=ukitte9kx0glrcpinclu
HOST=babs4tze34xcfaq77clr-postgresql.services.clever-cloud.com
PASSWORD=mueEU99PovTZ2dEDUPjf
DB_POSG=babs4tze34xcfaq77clr 

API_KEY_SENDGRID=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
SENDER_EMAIL=julianatorres181218@gmail.com 